PORT=5050
PASSWORD=21052002
JWT_PRIVATEKEY=Oij9A6x40GyBidRvk73RbLtzclwp1AOwrLvqLEd2T8NS9tKp5ytWlVdLo1yhkK2183lOwGCXCO3T7LEzbWHeDyyPlL3IOLKJ
HASH_ROUNDS=10
EXP_REFRESH_TOKEN=10
GOOGLE_CLOUD_CLIENT_ID=442732321507-ne3imnqgg0l4it229e6j9ch8j36h0acj.apps.googleusercontent.com
GOOGLE_CLOUD_CLIENT_SECRET=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
GOOGLE_CLOUD_REDIRECT_URL=https://developers.google.com/oauthplayground/
GOOGLE_CLOUD_API_KEY=AIzaSyDD3XloDi5R-QLm22wfG_TTLNQ2tl3ylT8
GOOGLE_CLOUD_REFREST_TOKEN=1//04XM9I52AvoWnCgYIARAAGAQSNwF-L9IrWYYNqMJC3trc5hZafucPilAiBFfDMP2OgDtjwJiVGOXEXnpb-I38ONwEbhBnRACQvnY